# light-jpf

./: .gitignore  pom.xml  readme.md
examples/: pom.xml
examples/app/: pom.xml
examples/app/src/assembly/: distro-assembly.xml  start.bat
examples/app/src/main/java/: module-info.java
examples/app/src/main/java/ljpf/examples/app/: App.java
examples/app/src/main/java/ls/ljpf/examples/app/: App.java
examples/app/src/main/resources/: log4j.properties  logback.xml
examples/common-api/: pom.xml
examples/common-api/src/main/java/: module-info.java
examples/common-api/src/main/java/ljpf/examples/common/: ExampleConfig.java
examples/common-api/src/main/java/ls/ljpf/examples/common/: ExampleConfig.java
examples/first-plugin/: pom.xml
examples/first-plugin/src/main/java/: module-info.java
examples/first-plugin/src/main/java/ljpf/examples/plugin/: FirstPlugin.java
examples/plugin1/: pom.xml
examples/plugin1/src/assembly/: plugin-assembly.xml
examples/plugin1/src/main/java/ljpf/examples/plugin/: FirstPlugin.java
examples/plugin1/src/main/java/ls/ljpf/examples/plugin/: FirstPlugin.java
examples/plugin1/src/main/resources/: first.plugin
examples/plugin2/: pom.xml
examples/plugin2/src/main/java/ljpf/examples/plugin/: SecondPlugin.java
examples/plugin2/src/main/java/ls/ljpf/examples/plugin/: SecondPlugin.java
examples/plugin2/src/main/resources/: second.plugin
examples/second-plugin/: pom.xml
examples/second-plugin/src/main/java/: module-info.java
examples/second-plugin/src/main/java/ljpf/examples/plugin/: SecondPlugin.java
examples/second-plugin/src/main/resources/: additional.properties  second.plugin
examples/third-plugin/: pom.xml
examples/third-plugin/src/main/java/: module-info.java
examples/third-plugin/src/main/java/ljpf/examples/plugin/: ThirdPlugin.java
examples/third-plugin/src/main/resources/: additional.properties  third.plugin
light-jpf/: pom.xml
light-jpf-maven-plugin/: pom.xml
light-jpf-maven-plugin/src/main/java/ljpf/maven/: MakePluginMojo.java  MakePluginRepositoryMojo.java  PackagePluginMojo.java
light-jpf/src/main/java/: module-info.java
light-jpf/src/main/java/ljpf/: DefaultPluginManager.java  Plugin.java  PluginClassLoaderFactory.java  PluginClasspath.java  PluginConfig.java  PluginDescriptor.java  PluginDescriptorParser.java  PluginException.java  PluginManager.java  PluginRepository.java  PluginRepositoryEntry.java
light-jpf/src/main/java/ljpf/impl/: DefaultPluginManager.java  PluginWrapper.java
light-jpf/src/main/java/ljpf/loader/: ParentFirstClassLoaderFactory.java  ParentLastClassLoaderFactory.java
light-jpf/src/main/java/ljpf/repository/: BasePluginRepository.java  ClasspathPluginRepository.java  DirPluginRepository.java  IdeClasspathPluginRepository.java  MultiPluginRepository.java  PluginDescriptorParser.java
light-jpf/src/main/java/ljpf/versions/: AnyVersionMatcher.java  ExactVersionMatcher.java  MaxVersionMatcher.java  MinVersionMatcher.java  Version.java  VersionComponent.java  VersionMatcher.java
light-jpf/src/main/java/ls/ljpf/: Plugin.java  PluginClassLoaderFactory.java  PluginConfig.java  PluginDescriptor.java  PluginRepositoryEntry.java
light-jpf/src/main/java/ls/ljpf/impl/: DefaultPluginManager.java  PluginWrapper.java
light-jpf/src/main/java/ls/ljpf/loader/: ParentLastClassLoaderFactory.java
light-jpf/src/main/java/ls/ljpf/repository/: BasePluginRepository.java  ClasspathPluginRepository.java  DirPluginRepository.java  MultiPluginRepository.java  PluginDescriptorParser.java
light-jpf/src/main/java/ls/ljpf/versions/: AnyVersionMatcher.java  ExactVersionMatcher.java  MaxVersionMatcher.java  MinVersionMatcher.java  Version.java  VersionComponent.java  VersionMatcher.java
light-jpf/src/test/java/ljpf/versions/: VersionMatcherTest.java  VersionTest.java
light-jpf/src/test/java/versions/: VersionMatcherTest.java  VersionTest.java
src/main/java/ls/ljpf/: Plugin.java  PluginClasspath.java  PluginConfig.java  PluginDescriptor.java  PluginException.java  PluginManager.java  PluginRepository.java  PluginRepositoryEntry.java
src/main/java/ls/ljpf/loader/: ParentFirstClassLoaderFactory.java
src/main/java/ls/ljpf/repository/: BasePluginRepository.java  ClasspathPluginRepository.java  DirPluginRepository.java
version/: pom.xml
version/src/main/java/versions/: AnyVersionMatcher.java  ExactVersionMatcher.java  MinVersionMatcher.java  VersionComponent.java
version/src/test/java/versions/: VersionMatcherTest.java  VersionTest.java
versions/: pom.xml
versions/src/main/java/versions/: MaxVersionMatcher.java  Version.java  VersionMatcher.java
